{
  "name": "firebase-demo-app-starter",
  "version": "0.1.0",
  "proxy": "https://us-central1-restaurant-reservations-144e5.cloudfunctions.net/",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.9.14",
    "@material-ui/lab": "4.0.0-alpha.53",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.5.0",
    "@testing-library/user-event": "7.2.1",
    "firebase": "^7.14.4",
    "isemail": "3.2.0",
    "moment": "2.29.2",
    "react": "^16.13.1",
    "react-dates": "21.8.0",
    "react-dom": "^16.13.1",
    "react-modal": "3.11.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "styled-components": "5.1.0",
    "uuid": "^8.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "functions:build": "npm run build --prefix ./functions",
    "functions:deploy": "npm run functions:build && firebase deploy --only functions",
    "functions:watch": "nodemon --watch ./functions --ignore ./functions/build --exec 'npm run functions:build'",
    "functions:dev": "concurrently 'npm run functions:watch' 'firebase emulators:start --only functions'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
